# E-Commerce

./: ECommerceWebsite.csproj  ECommerceWebsite.http  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: OrderCalculationDto.cs
DTOs/AuthDtos/: AuthDto.cs
DTOs/CategoryDto/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DTOs/OrderDetailsDto/: CreateOrderDetailsDto.cs  OrderDetailsDto.cs  UpdateOrderDetatailsDto.cs
DTOs/OrderDto/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
DTOs/PaymentDto/: PaymentDto.cs
DTOs/ProductCategoryDto/: CreateProductCategoryDto.cs  ProductCategoryDto.cs  UpdateProductCategoryDto.cs
DTOs/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ProductDto.cs  UpdateProductDto.cs
DTOs/UserAuthenticationDto/: CreateUserAuthenticationDto.cs  UpdateUserAuthenticationDto.cs  UserAuthenticationDto.cs
DTOs/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Data/: ApplicationDBContext.cs
Helpers/: ImageConverter.cs  UserValidator.cs
Interface/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserRepository.cs
Mappers/: CategoryMapper.cs  OrderDetailsMapper.cs  OrderMapper.cs  ProductCategoryMapper.cs  ProductImageMapper.cs  ProductMapper.cs  UserMapper.cs
Migrations/: 20240826085619_init.Designer.cs  20240826085619_init.cs  20240826110344_AddedPrimaryKeyToCategory.Designer.cs  20240826110344_AddedPrimaryKeyToCategory.cs  ApplicationDBContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductImage.cs  User.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
Services/IService/: IAuthService.cs  ICategoryService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
(+8 files in other folders)
